# Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviecatalogue/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviecatalogue/moviecatalogue/detail/: DetailActivity.kt
app/src/main/java/com/moviecatalogue/moviecatalogue/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/moviecatalogue/moviecatalogue/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/moviecatalogue/moviecatalogue/network/: ApiRepository.kt  TMDBApi.kt
app/src/test/java/com/moviecatalogue/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
